# AdventOfCode

./: .editorconfig  .gitignore  1.txt  AdventRunner.sln  README.md
.devcontainer/: devcontainer.json
AdventLib/: AdventRunner.cs  AdventSolver.cs  AggregationUtils.cs  GridUtils.cs  IEnumerableUtils.cs  MathUtils.cs  StringUtils.cs
AdventLib/Common/: Range.cs
AdventOfCode2022/: AdventOfCode2022.csproj  CampCleanup.cs  ElfFood.cs  NoSpace.cs  Program.cs  RockPaperScissors.cs  RucksackReorg.cs  SupplyStacks.cs  TuningTrouble.cs
AdventOfCode2023/: AdventOfCode2023.csproj  Class1.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
