<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdventLib\AdventLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
      <Content Include="data\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>  
   </ItemGroup>

   <ItemGroup>
     <None Remove="data\day2\input.txt" />
     <None Remove="data\day2\sample.txt" />
   </ItemGroup>
</Project>
