<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdventLib\AdventLib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
</ItemGroup>

   <ItemGroup>
      <Content Include="data\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>  
   </ItemGroup>

   <ItemGroup>
     <None Remove="data\day2\input.txt" />
     <None Remove="data\day2\sample.txt" />
     <None Remove="data\day3\input.txt" />
     <None Remove="data\day3\sample.txt" />
   </ItemGroup>
</Project>
